# YSG Ops default Apache configuration

Alias /ola-ripper.ysg.co.in /home/siddhartham/Documents/core_work/repos/Eye-of-Sauron/ola_ripper 

<Directory /home/siddhartham/Documents/core_work/repos/Eye-of-Sauron/ola_ripper/>
	Options FollowSymLinks
	DirectoryIndex index.php
	AllowOverride all
        Order Deny,Allow
        Require all granted
        
	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
		php_admin_value upload_tmp_dir /home/siddhartham/Documents/core_work/repos/Eye-of-Sauron/ola_ripper/tmp
		php_admin_value open_basedir /home/siddhartham/Documents/core_work/repos/Eye-of-Sauron/ola_ripper
	</IfModule>

</Directory>


# Disallow web access to directories that don't need it
# <Directory .../libraries>
  #  Order Deny,Allow
   # Deny from All
# </Directory>
